[00:00.000] 作词 : 宁缺
[00:01.000] 作曲 : 宁缺
[00:02.000] 编曲 : 曲比阿且
[00:23.68]一人后来过江南 烟雨锁惆怅
[00:31.20]听得乌篷轻摇浆 竟不知所想
[00:38.93]画船萧鼓声声唱 几曲断人肠
[00:46.71]谁家墙头有梅 自芬芳
[00:54.55]
[00:54.91]人间一场烟火 你曾盛开过
[01:02.11]刻几人在心窝 从此孤独活
[01:10.01]江南花已凋落 怎堪再斟酌
[01:17.69]可怜良辰无多 竟似无人说
[01:25.62]
[01:41.25]你撑纸伞回头望 千年乌衣巷
[01:48.77]问君青丝有几丈 能把风月量
[01:56.49]谁言杯酒醉他乡 红尘皆可忘
[02:04.20]凭栏数尽孤帆 泪两行
[02:12.07]
[02:12.34]人间一场烟火 你曾盛开过
[02:19.66]刻几人在心窝 从此孤独活
[02:27.40]江南花已凋落 怎堪再斟酌
[02:35.11]可怜良辰无多 竟似无人说
[02:42.92]
[02:43.27]人间一场烟火 你曾盛开过
[02:50.48]刻几人在心窝 从此孤独活
[02:58.43]江南花已凋落 怎堪再斟酌
[03:05.94]可怜良辰无多 竟似无人说
[03:13.81]
[03:14.12]可怜良辰无多 竟似无人说
[03:21.63]可怜良辰无多 再难与人说
[03:30.22]
[03:47.17]
[03:47.853] 混音 : 王朋
[03:48.689] 母带 : 全相彦
[03:49.525] 宣传发行 : 冷小婧
[03:50.361] 统筹 : 陈亚飞
[03:51.197] 出品人 : 潘鸿业
[03:52.033] OP : 北京金翼龙国际文化传媒有限公司
[03:52.869] 发行 : 银河方舟StarNation
[03:53.705] 「未经著作权人书面许可 不得以任何方式（包括翻唱、翻录等）使用」
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全