[00:01.00]卜卦-覃沐曦（风小筝）
[00:22.03]风吹沙 蝶恋花 千古佳话
[00:26.76]似水中月 情迷着镜中花
[00:32.03]竹篱笆 木琵琶 拱桥月下
[00:36.79]谁在弹唱 思念远方牵挂
[00:41.81]那年仲夏 你背上行囊离开家
[00:47.04]古道旁 我欲语泪先下
[00:51.80]庙里求签 我哭诉青梅等竹马
[00:57.58]求 菩萨保佑我俩
[01:01.80]不停的猜 猜 猜 又卜了一卦
[01:06.82]吉凶祸福 还是担惊受怕
[01:11.81]对你的爱 爱 爱 望断了天涯
[01:16.78]造化弄人 缘分阴错阳差
[01:22.05]风吹沙 蝶恋花 千古佳话
[01:26.78]似水中月 情迷着镜中花
[01:32.00]竹篱笆 木琵琶 拱桥月下
[01:36.71]谁在弹唱 思念远方牵挂
[01:41.75]那年仲夏 你背上行囊离开家
[01:47.03]古道旁 我欲语泪先下
[01:51.86]田里庄稼 收获了一茬又一茬
[01:57.54]而 我们何时发芽
[02:01.83]不停的猜 猜 猜 又卜了一卦
[02:06.74]吉凶祸福 还是担惊受怕
[02:11.81]对你的爱 爱 爱 望断了天涯
[02:16.80]造化弄人 缘分阴错阳差
[02:22.57]猜 猜 猜 又卜了一卦
[02:26.79]是上上签 可还是放不下
[02:31.71]对你的爱 爱 挨过几个冬夏
[02:36.82]日夜思念 祈求别再变卦
[02:42.69]卜卦-覃沐曦（风小筝）