[00:00.08]崔子格 - 卜卦
[00:02.15]词：陈立志
[00:05.15]曲：佚名
[00:31.69]风吹沙 蝶恋花 千古佳话
[00:36.38]似水中月 情迷着镜中花
[00:41.64]竹篱笆 木琵琶 拱桥月下
[00:46.33]谁在弹唱 思念远方牵挂
[00:51.30]那年仲夏 你背上行囊离开家
[00:56.68]古道旁 我欲语泪先下
[01:01.09]庙里求签 我哭诉青梅等竹马
[01:07.03]求 菩萨保佑我俩
[01:11.28]不停的猜 猜 猜 又卜了一卦
[01:16.37]吉凶祸福 还是担惊受怕
[01:21.24]对你的爱 爱 爱 望断了天涯
[01:26.33]造化弄人 缘分阴错阳差
[01:51.80]风吹沙 蝶恋花 千古佳话
[01:56.15]似水中月 情迷着镜中花
[02:01.57]竹篱笆 木琵琶 拱桥月下
[02:06.19]谁在弹唱 思念远方牵挂
[02:11.49]那年仲夏 你背上行囊离开家
[02:16.67]古道旁 我欲语泪先下
[02:21.49]田里庄稼 收获了一茬又一茬
[02:27.23]而 我们何时发芽
[02:31.30]不停的猜 猜 猜 又卜了一卦
[02:36.36]吉凶祸福 还是担惊受怕
[02:41.23]对你的爱 爱 爱 望断了天涯
[02:46.30]造化弄人 缘分阴错阳差
[02:52.30]猜 猜 猜 又卜了一卦
[02:56.36]是上上签 可还是放不下
[03:01.30]对你的爱 爱 挨过几个冬夏
[03:06.27]日夜思念 祈求别再变卦
