[ar:]
[ti:]
[al:]
[offset:0]
[00:00.02]苏星婕 - 听悲伤的情歌
[00:00.36]作词：不要再胖了
[00:00.61]作曲：不要再胖了
[00:01.12]编曲：舒心
[00:01.40]混音：阿良
[00:01.68]监制：秦耍耍
[00:01.96]OP：秦笙文化
[00:02.24]【未经著作权人许可不得翻唱翻录或使用】
[00:02.52]听悲伤的情歌
[00:04.29]看离别的戏
[00:05.73]我突然就好想你
[00:08.73]听窗外的风声
[00:10.38]看下雨
[00:11.49]失去灵魂失去了你
[00:14.52]听悲伤的情歌
[00:16.26]看伤人的戏
[00:17.76]我还是会想起你
[00:20.76]你当初狠心离去
[00:23.76]我们后会无期
[00:26.52]听悲伤的情歌
[00:28.29]看离别的戏
[00:29.76]我突然就好想你
[00:32.73]听窗外的风声
[00:34.38]看下雨
[00:35.43]失去灵魂失去了你
[00:38.52]听悲伤的情歌
[00:40.26]看伤人的戏
[00:41.76]我还是会想起你
[00:44.73]你当初狠心离去
[00:47.73]我们后会无期
[00:50.79]夕阳洒下回忆
[00:53.82]风带走了你
[00:56.85]自由全部还你
[00:59.91]痛苦给自己
[01:02.82]熟悉街道拥挤
[01:05.82]身旁没了你
[01:08.85]还是爱你
[01:11.19]爱你死心塌地
[01:14.52]听悲伤的情歌
[01:16.29]看离别的戏
[01:17.76]我突然就好想你
[01:20.73]听窗外的风声
[01:22.38]看下雨
[01:23.46]失去灵魂失去了你
[01:26.52]听悲伤的情歌
[01:28.26]看伤人的戏
[01:29.76]我还是会想起你
[01:32.73]你当初狠心离去
[01:35.73]我们后会无期
[01:50.97]晚风勾起回忆
[01:53.91]你会在哪里
[01:56.91]爱过不必在意
[01:59.94]对错的委屈
[02:02.85]窗外又下起雨
[02:05.82]像我在哭泣
[02:08.88]还是爱你
[02:11.16]爱你死心塌地
[02:14.49]听悲伤的情歌
[02:16.23]看离别的戏
[02:17.73]我突然就好想你
[02:20.73]听窗外的风声
[02:22.38]看下雨
[02:23.46]失去灵魂失去了你
[02:26.49]听悲伤的情歌
[02:28.26]看伤人的戏
[02:29.76]我还是会想起你
[02:32.76]你当初狠心离去
[02:35.73]我们后会无期
[02:38.52]听悲伤的情歌
[02:40.29]看离别的戏
[02:41.76]我突然就好想你
[02:44.70]听窗外的风声
[02:46.41]看下雨
[02:47.46]失去灵魂失去了你
[02:50.52]听悲伤的情歌
[02:52.26]看伤人的戏
[02:53.76]我还是会想起你
[02:56.73]你当初狠心离去
[02:59.73]我们后会无期
