[00:00.00]Li敖 - 姑娘在远方
[00:00.88]原唱：柯柯柯啊
[00:01.73]作词：柯柯柯啊
[00:02.05]作曲：柯柯柯啊
[00:03.00]编曲：王灏/卡其漠罗洋
[00:04.51]制作人：廖凌鹏
[00:05.51]混音：何镭
[00:06.13]配唱监制：廖凌鹏
[00:07.25]和声：顺儿
[00:07.88]吉他：李国宏
[00:08.53]统筹：廖凌鹏/冯昌榆
[00:09.86]监制：刘家泽
[00:10.68]制作公司：匠心音乐
[00:11.97]OP：匠心音乐
[00:12.76]企划：袋熊/马可/炒酸奶
[00:14.39]营销：银河方舟 X 壳壳菠萝
[00:15.78]项目总监：庄有豪
[00:16.83]出品人：陆瑒
[00:17.55]发行：银河方舟
[00:20.37]可能我总不会忘
[00:22.55]爱来爱去哭一场
[00:24.77]失去原本模样
[00:29.28]可是我总不会忘
[00:31.41]爱来爱去空一场
[00:33.66]消失人海茫茫
[00:37.85]疯狂的发挥想象
[00:40.14]书写着我的过往
[00:42.24]伤痕被当作勋章
[00:46.77]疯狂的奔向夕阳
[00:48.98]乌云会消散离场
[00:51.14]枯萎的花又绽放
[00:57.64]回家探探 儿时的 那位姑娘
[01:02.31]是否也像我一样 远离了家乡
[01:06.76]外面的世界充满虚伪和张扬
[01:11.17]此刻的她会 不会偏离正确的方向
[01:15.32]回家探探 曾经的 那位姑娘
[01:20.06]是否也像我一样 为生活奔忙
[01:24.47]过去的所有充满 期待和向往
[01:28.96]此刻的她会 不会坚持曾经的理想
[01:51.51]可能我总不会忘
[01:53.71]爱来爱去哭一场
[01:55.91]失去原本模样
[02:00.40]可是我总不会忘
[02:02.54]爱来爱去空一场
[02:04.75]消失人海茫茫
[02:08.98]疯狂的发挥想象
[02:11.19]书写着我的过往
[02:13.31]伤痕被当作勋章
[02:17.91]疯狂的奔向夕阳
[02:20.04]乌云会消散离场
[02:22.23]枯萎的花又绽放
[02:28.68]回家探探 儿时的 那位姑娘
[02:33.36]是否也像我一样 远离了家乡
[02:37.80]外面的世界充满虚伪和张扬
[02:42.24]此刻的她会 不会偏离正确的方向
[02:46.40]回家探探 曾经的 那位姑娘
[02:51.14]是否也像我一样 为生活奔忙
[02:55.57]过去的所有充满 期待和向往
[03:00.12]此刻的她会 不会坚持曾经的理想