[00:00.00]浩然H.R - 年少的你啊
[00:01.39]作词：羊羊羊
[00:02.79]作曲：午卜率
[00:04.18]编曲：小海
[00:05.58]制作人：SW 艾斯基
[00:06.97]和声设计：阿比giao
[00:08.37]和声：紫妍
[00:09.76]混音/母带：青
[00:11.16]宣发：张丹娴| 廖文婷
[00:12.55]统筹：唐欣宇
[00:13.95]出品人：胡伟
[00:15.34]OP：深圳启韵文化传媒有限公司
[00:16.74]青春的公车
[00:19.17]越过荒野和山坡
[00:22.98]追逐少年的梦想
[00:26.07]做最自由的光
[00:29.10]理想的模样
[00:31.44]身着朴素的衣裳
[00:35.25]翻过城门与高墙
[00:38.28]走最自由那一趟
[00:40.62]你啊 借那风越海峡
[00:43.77]一路坎坷总要去经历它
[00:46.77]我们 翻过山遇晚霞
[00:49.86]去寻无人知晓的花
[00:52.98]你啊 再黑也别害怕
[00:56.07]萤火月光做引路的灯塔
[00:59.10]我们 风作伴梦作马
[01:02.22]追啊 迎啊最热烈的年华
[01:18.30]青春的公车
[01:20.73]越过荒野和山坡
[01:24.51]追逐少年的梦想
[01:27.63]做最自由的光
[01:30.66]理想的模样
[01:33.00]身着朴素的衣裳
[01:36.78]翻过城门与高墙
[01:39.78]走最自由那一趟
[01:42.18]你啊 借那风越海峡
[01:45.30]一路坎坷总要去经历它
[01:48.33]我们 翻过山遇晚霞
[01:51.42]去寻无人知晓的花
[01:54.51]你啊 再黑也别害怕
[01:57.63]萤火月光做引路的灯塔
[02:00.66]我们 风作伴梦作马
[02:03.75]追啊 迎啊最热烈的年华
[02:06.87]你啊 借那风越海峡
[02:09.93]一路坎坷总要去经历它
[02:12.99]我们 翻过山遇晚霞
[02:15.99]去寻无人知晓的花
[02:19.11]你啊 再黑也别害怕
[02:22.23]萤火月光做引路的灯塔
[02:25.26]我们 风作伴梦作马
[02:28.35]追啊 迎啊最热烈的年华
[02:31.44]你啊 借那风越海峡
[02:34.53]一路坎坷总要去经历它
[02:37.56]我们 翻过山遇晚霞
[02:40.62]去寻无人知晓的花
[02:43.74]你啊 再黑也别害怕
[02:46.86]萤火月光做引路的灯塔
[02:49.89]我们 风作伴梦作马
[02:52.98]追啊 迎啊最热烈的年华