[00:00.00]袁树雄 - 早安隆回
[00:07.68]词：袁树雄
[00:15.36]曲：袁树雄
[00:23.04]让我再深情的望着你
[00:27.63]早安我的baby
[00:31.74]你伴我迎接灿烂的曙光
[00:36.36]迎接崭新的黎明
[00:40.71]是你给我无穷的力量
[00:45.12]勇敢的向前行
[00:49.44]我要对你说声谢谢你
[00:53.76]早安我的隆回
[00:57.93]让我再深情的望着你
[01:02.52]晚安我的baby
[01:06.66]你陪我进入甜蜜的梦乡
[01:11.25]放飞美丽的心情
[01:15.60]是你给我贴心的温暖
[01:19.98]聆听着你的呼吸
[01:24.30]我要对你说声谢谢你
[01:28.68]晚安我的baby
[01:32.91]你是那夜空中最美的星星
[01:37.62]照亮我一路前行
[01:41.58]你是我生命中最美的相遇
[01:46.14]你若安好便是晴天
[01:50.34]你是那夜空中最美的星星
[01:54.93]陪伴我一路前行
[01:59.01]你是我生命中最美的相遇
[02:03.60]早安我的隆回
[02:42.66]让我再深情的望着你
[02:47.22]早安我的baby
[02:51.36]你伴我迎接灿烂的曙光
[02:55.98]迎接崭新的黎明
[03:00.30]是你给我无穷的力量
[03:04.71]勇敢的向前行
[03:09.06]我要对你说声谢谢你
[03:13.44]早安我的隆回
[03:17.67]你是那夜空中最美的星星
[03:22.29]照亮我一路前行
[03:26.34]你是我生命中最美的相遇
[03:30.87]你若安好便是晴天
[03:35.04]你是那夜空中最美的星星
[03:39.63]陪伴我一路前行
[03:43.53]你是我生命中最美的相遇
[03:48.30]早安我的隆回
[03:52.71]早安我的隆回
[03:57.03]早安我的baby