[00:00.00]是你 - 梦然
[00:00.70]词：梦然
[00:00.82]曲：梦然
[00:00.92]制作人：徐阁
[00:01.09]混音/母带工程师：Richard Furch
[00:01.41]出品：炙热星河
[00:01.62]营销推广：夏天/梦甜（@炙热星河）
[00:19.69]我们一同追着心中的梦想
[00:23.46]我们试着把 太阳放在手掌
[00:27.40]我们彼此笑着岁月的无常
[00:31.07]也坚定的做着彼此的那束光
[00:35.04]记不得曾跨越过多少风和浪
[00:38.85]做你的船桨你是我的翅膀
[00:42.97]我们记得对方 青涩的模样
[00:46.47]满是骄傲的脸庞
[00:48.40]是光融不掉的冰花窗
[00:50.88]是你 是你
[00:52.28]身后的青春都是你
[00:56.29]绘成了我的山川流溪
[01:00.43]为我下一场倾盆大雨
[01:03.09]淋掉泥泞 把真的自己叫醒
[01:06.70]是你 是你
[01:07.92]种下满是勇气森林
[01:12.08]把披风上的荒寂抹去
[01:16.02]让我变成会飞行的鱼 跳出海域
[01:20.34]去触摸奇迹
[01:26.01]我们一同追着心中的梦想
[01:29.65]我们试着把 太阳放在手掌
[01:33.70]我们彼此笑着岁月的无常
[01:37.47]也坚定的做着彼此的那束光
[01:41.29]记不得曾跨越过多少风和浪
[01:45.42]做你的船桨你是我的翅膀
[01:49.26]我们记得对方 青涩的模样
[01:52.79]满是骄傲的脸庞
[01:54.65]是光融不掉的冰花窗
[01:57.21]是你 是你
[01:58.47]身后的青春都是你
[02:02.77]绘成了我的山川流溪
[02:06.70]为我下一场倾盆大雨
[02:09.30]淋掉泥泞 把真的自己叫醒
[02:12.78]是你 是你
[02:14.11]种下满是勇气森林
[02:18.40]把披风上的荒寂抹去
[02:22.28]让我变成会飞行的鱼 跳出海域
[02:26.64]去触摸奇迹
[02:59.43]是你 是你
[03:00.92]身后的青春都是你
[03:05.26]绘成了我的山川流溪
[03:09.22]为我下一场倾盆大雨
[03:11.88]淋掉泥泞 把真的自己叫醒
[03:15.36]是你 是你
[03:16.59]种下满是勇气森林
[03:20.82]把披风上的荒寂抹去
[03:24.77]让我变成会飞行的鱼 跳出海域
[03:29.16]去触摸奇迹