[ti:]
[ar:]
[al:]
[by:]
词曲：张承

[00:00.03]经年易逝
[00:03.55]早接受了平凡
[00:06.42]尚存期许和不安
[00:10.33]也为失意独自感叹

[00:14.86]又闻佳音
[00:18.26]于旁人那一端
[00:21.07]笑对远行的繁难
[00:24.77]只身拉紧了孤帆

[00:28.71]未见轻舟已过万重山
[00:35.82]只得庸人自扰仍尽欢
[00:43.15]或许轻舟早过万重山
[00:50.65]悄将往事皆填满

[01:30.57]经年易逝
[01:33.58]早接受了平凡
[01:36.44]尚存期许和不安
[01:40.10]也为失意独自感叹

[01:44.60]又闻佳音
[01:48.15]于旁人那一端
[01:51.04]笑对远行的繁难
[01:54.61]只身拉紧了孤帆

[01:58.48]未见轻舟已过万重山
[02:05.86]只得庸人自扰仍尽欢
[02:13.11]或许轻舟早过万重山
[02:20.46]悄将往事皆填满

[02:57.04]未见轻舟已过万重山
[03:04.82]只得庸人自扰
[03:13.25]或许轻舟早过万重山
[03:20.11]悄将往事皆填满

[03:28.75]切莫感叹
[03:32.15]此间苦短
[03:35.67]举杯同饮
[03:39.41]此生悲欢
[03:43.23]山高水远
[03:46.82]劝君一言
[03:50.41]江湖再相见

[04:14.04]独饮狂药
[04:15.99]庸人自扰
[04:17.96]酒酣白日暮
[04:21.00]走马入红尘
[04:23.22]这里是二番目

[04:28.35]编曲：二番目乐队
[04:29.08]制作人：孙赫呈
[04:30.32]录音棚：S.a.g
[04:31.80]录音师：张俊
[04:32.34]混音师：姜北生
[04:33.06]母带：姜北生
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全