[ti:生生世世爱]
[ar:吴雨霏]
[al:仙剑奇侠传三.电视原声带]
[by:]
[offset:0]
[00:01.00]吴雨霏 - 生生世世爱
[00:02.00]曲：林毅 词：杨漩予
[00:03.00]rap：青鸟飞鱼-七零
[00:05.00]
[00:08.00]
[02:15.76][00:31.43]
[02:17.68][00:32.99]爱还没来 天地间风云忽然变 
[02:24.61][00:39.46]有情有义的人都要回来 
[02:32.02][00:47.24]爱总会来 生死注定的来世再爱 
[02:39.04][00:54.23]都等了太久哭尽无奈 
[00:58.93]
[01:01.34]rap:她从树种来 追随前世真爱 
[01:04.85]亲身体验过 春去秋又来 
[01:08.25]情到至深时 乌发也浓白 
[01:11.92]剑成人后心动 话灿烂地开 
[03:01.00][01:15.82]
[03:02.15][01:17.44]爱恨纠缠的生生世世 
[03:05.52][01:20.68]心底执着的信念为你存在 
[03:09.14][01:24.24]多遥远的路 都阻挡不住 
[03:12.61][01:27.72]再次拥有没距离的温度 
[03:16.18][01:31.40]失去自由的生生世世
[03:19.78][01:34.92]有爱不懂相拥错过了最爱 
[03:23.34][01:38.43]送一剑祝福 再默默相助 
[03:26.86][01:41.99]恐怕没以后不自觉留退路 
[02:44.16][01:47.08]
[02:46.30]rap:一段记忆有三世那么长 
[02:49.42]到最后要用一碗水去遗忘 
[02:53.17]千年寂寞侯你重见阳光 
[02:56.32]还是转头又纵身跳火海化成凤凰 
[03:30.69]
[03:31.11]为情所困的生生世世 
[03:34.01]伤也被命中成双的伤害 
[03:37.45]等不到日出一个人孤独 
[03:41.11]让星光代替我伴你远途 
[03:44.76]黑白轮回的生生世世 
[03:48.17]彻底放开成全永远的依赖 
[03:51.99]是乱世英雄 或凡间俗梦 
[03:55.31]爱不离爱是把这感动留住 
[04:02.87]
[00:00.05]