[00:33.16]深海中 那点光 昏暗的诱惑
[00:41.15]她以为 抓得住 名为爱的泡沫
[00:48.61]人心 扑朔 晦涩 幽蓝如墨
[00:56.56]怎么 猜透 看透 故事的结果
[01:20.26]为何绚烂 叫人扑空
[01:24.04]为何爱我者予我牢笼
[01:28.15]为何等待 都徒劳无功
[01:31.85]为何囚人者也像困兽（为什么）
[01:37.04]越珍贵 越浪费
[01:40.94]致命的伤 诞生于亲密
[01:45.00]越追问 越无解
[01:48.94]哪有答案 不过是咒语
[01:54.94]都在笼中
[02:12.28]出口就 在身后 只需要回头
[02:20.14]为什么 人们却 亲手上一把锁
[02:27.68]不甘 不得 不休 囚人自囚
[02:35.71]为爱 为爱 为爱 都只是为我
[02:47.21]为何绚烂 叫人扑空
[02:51.03]为何爱我者予我牢笼
[02:54.97]为何等待 都徒劳无功
[02:58.95]为何囚人者也像困兽（为什么）
[03:04.03]越珍贵 越浪费
[03:07.95]致命的伤 诞生于亲密
[03:11.87]越追问 越无解
[03:15.94]答案写在笼中 只为困住你
[03:35.70]为何拥抱 那么疼痛
[03:39.04]为何爱我者把我葬送
[03:43.03]为何港湾 会变作迷宫
[03:47.33]为何镜中人失去面孔（为什么）
[03:53.23]越珍贵 越浪费
[03:56.14]致命的伤 诞生于亲密
[04:00.07]越追问 越无解
[04:03.97]哪有答案 不过是咒语
[04:10.25]爱不爱我
[04:24.02]谁邀你入笼
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全