[ti:等你归来]
[ar:程响]
[al:等你归来]
[by:dongmei_karakal]
[offset:0]
[00:00.00]等你归来 - 程响
[00:01.49]词：宁缺
[00:02.14]曲：宁缺
[00:02.78]编曲：曲比阿且
[00:04.06]宣发：刘芳
[00:04.92]混音：王朋
[00:05.77]母带：全相彦
[00:06.84]
[00:07.70]文案：冷小婧
[00:08.77]艺术效果：华玮轩
[00:10.27]出品人：潘鸿业
[00:11.55]OP：北京金翼龙国际文化传媒有限公司
[00:14.98]「未经著作权人书面许可 不得以任何方式（包括翻唱、翻录等）使用」
[00:21.00]我就在这里
[00:23.21]等你披星戴月乘着风而来
[00:29.26]
[00:30.39]我就在这里埋好烈酒候你故事开
[00:37.53]千千万万人海灯火阑珊
[00:42.54]你多少次不在
[00:46.17]走遍高高低低一路辗转
[00:50.90]朝暮青丝已白
[00:54.62]
[00:56.51]我在红尘等你 人间等你
[01:01.77]守繁华之外
[01:04.96]揽尽星辰入怀 千川归来
[01:10.14]化一片沧海
[01:13.39]我在九幽等你 极乐等你
[01:18.46]望彼岸花开
[01:21.68]长对三生浮白 不畏不改
[01:26.80]渡过去将来
[01:30.39]
[01:51.13]我就在这里
[01:53.01]等你跨山越海踏着云烟来
[01:59.33]
[02:00.56]我就在这里望尽天涯风雨也不改
[02:07.97]安安静静岁月时光荏苒
[02:12.47]你或许会徘徊
[02:15.93]挥别近近远远一身尘埃
[02:20.82]俯仰皆是无奈
[02:24.79]
[02:26.66]我在红尘等你 人间等你
[02:31.73]守繁华之外
[02:34.90]揽尽星辰入怀 千川归来
[02:40.13]化一片沧海
[02:43.46]我在九幽等你 极乐等你
[02:48.48]望彼岸花开
[02:51.64]长对三生浮白 不畏不改
[02:56.92]渡过去将来
[02:59.85]我在红尘等你 人间等你
[03:05.35]守繁华之外
[03:08.40]揽尽星辰入怀 千川归来
[03:13.65]化一片沧海
[03:16.94]我在九幽等你 极乐等你
[03:21.88]望彼岸花开
[03:25.10]长对三生浮白 不畏不改
[03:30.38]渡过去将来
[03:33.85]
[03:35.11]长对三生浮白 不畏不改
[03:40.94]渡过去将来