[00:00.000] 作词 : 刀郎
[00:01.000] 作曲 : 刀郎
[00:02.000] 编曲 : 刀郎
[00:03.000] 制作人 : 刀郎
[00:13.270]
[00:14.142] 罗刹国向东两万六千里
[00:20.737] 过七冲越焦海三寸的黄泥地
[00:26.817] 只为那有一条一丘河
[00:33.349] 河水流过苟苟营
[00:39.695]
[00:42.224] 苟苟营当家的叉杆儿唤作马户
[00:48.339] 十里花场有浑名
[00:54.915] 她两耳傍肩三孔鼻
[00:59.155] 未曾开言先转腚
[01:02.438] 每一日蹲窝里把蛋来卧
[01:08.447] 老粉嘴多半辈儿以为自己是只鸡
[01:14.152]
[01:14.557] 那马户不知道他是一头驴
[01:18.690] 那又鸟不知道他是一只鸡
[01:24.592] 勾栏从来扮高雅
[01:29.357] 自古公公好威名
[01:35.803]
[01:49.192] 打西边来了一个小伙儿他叫马骥
[01:55.928] 美丰姿 少倜傥华夏的子弟
[02:02.094] 只为他人海泛舟搏风打浪
[02:08.695] 龙游险滩流落恶地
[02:15.198]
[02:15.120] 他见这罗刹国里常颠倒
[02:21.357] 马户爱听那又鸟的曲
[02:27.291] 三更的草鸡打鸣当司晨
[02:32.695] 半扇门楣上裱真情
[02:39.226]
[02:39.435] 它红描翅那个黑画皮绿绣鸡冠金镶蹄
[02:45.601] 可是那从来煤蛋儿生来就黑
[02:52.107] 不管你咋样洗呀那也是个脏东西
[02:57.707]
[02:58.048] 那马户不知道他是一头驴
[03:02.347] 那又鸟不知道他是一只鸡
[03:08.315] 岂有画堂登猪狗
[03:12.968] 哪来鞋拔作如意
[03:24.006]
[03:35.242] 它红描翅那个黑画皮绿绣鸡冠金镶蹄
[03:41.648] 可是那从来煤蛋儿生来就黑
[03:47.971] 不管你咋样洗呀那也是个脏东西
[03:54.240]
[04:04.202] 爱字有心心有好歹
[04:06.735] 百样爱也有千样的坏
[04:09.235] 女子为好非全都好
[04:12.048] 还有黄蜂尾上针
[04:14.204] 西边的欧钢有老板
[04:16.584] 生儿维特根斯坦
[04:19.830] 他言说马户驴又鸟鸡
[04:22.171] 到底那马户是驴还是驴是又鸟鸡
[04:25.342] 那驴是鸡那个鸡是驴那鸡是驴那个驴是鸡
[04:28.472] 那马户又鸟
[04:32.006] 是我们人类根本的问题
[04:38.760] 制作统筹 : 张旖旎Judy
[04:45.514] 录音 : 刀郎
[04:52.268] 混音 : 刀郎
[04:59.022] 母带 : 刀郎
[05:05.776] 唢呐 : 郑福兵
[05:12.530] 电贝斯 : 李军
[05:19.284] 和声 : 刀郎
[05:26.038] 录音室 : Soundquake Studio
[05:32.792] OP : 刀郎
