[00:00.00]郑鱼 - 荒
[00:02.96]词：Lyricist：赵大白/堇临/张子薇
[00:04.73]曲：Composer：刘涛
[00:05.35]编曲：Arranger：谭侃侃
[00:06.25]原唱：子尧
[00:06.89]制作人：Producer：刘涛
[00:07.82]笛子：谷少宁
[00:08.60]母带后期混音师Mastering Engineer：袁士阳
[00:10.42]和声Backing Vocals：顾雄
[00:11.35]配唱制作人Vocal Producer：刘涛/李浩瑞
[00:13.23]录音师Recording Engineer：赵炘屿
[00:14.41]人声编辑Vocal Editing：顾雄
[00:15.66]视觉设计Visual Design：hanxiao
[00:16.70]录音棚Recording Studio：超级星声录音棚（苏州）
[00:18.84]制作公司Manufacturing Company：好乐无荒
[00:20.37]OP/SP：好乐无荒
[00:20.61]歌曲联合发行：QQ音乐国风集
[00:21.11]（本作品声明：著作权权利保留，未经许可，不得使用）
[00:34.32]我以傲骨震大地 以道纹凌九天
[00:39.45]手取山川祭圆缺 不渡命数诡谲
[00:44.91]何惧这绝境回旋 等风起夙夜
[00:50.38]此去不朽 此去无歇
[00:55.07]一念间天荒仙灭 我仍立八荒间
[01:00.54]踏碎凌霄又葬下了天
[01:05.64]我欲横剑天啸此去沧海落扶摇
[01:11.48]万古梦回 涅槃何道
[01:16.75]一念间多少云烟焚天灭海俱消
[01:22.36]多寂寥 只见山与月颠倒
[01:27.63]我欲尽付江潮漫随因果自飘渺
[01:33.31]此生不了 剑不回鞘
[02:00.54]我自纵横覆乾坤九死百转护凡尘
[02:05.98]唯负天下有谁人的苦等
[02:11.13]我本应劫惹神愤孤绝一生流离人
[02:16.88]如有因果尽加吾身
[02:21.98]我破苍穹一个人独断天命自浮沉
[02:27.78]穷碧落深入宿世谁饮恨
[02:32.98]我悬世外敛痴嗔回首过往多少瞬
[02:38.71]轮回再深不过封尘